{
  "name": "anylib",
  "version": "1.0.0",
  "private": true,
  "description": "Your universal media library — beautifully organized.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.16.1",
    "gsap": "^3.14.2",
    "next": "^16.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.0"
  }
}
